# UskokDB

./: README.md  UskokDB.sln
UskokDB/: Attributes.cs  ColumnValueConverter.cs  DbConnectionExtensions.cs  DbContext.cs  DbIO.cs  DbInitialization.cs  DbInitilization.cs  DbPopulateParamsResult.cs  DbQueryHelpers.cs  DbTable.cs  Exceptions.cs  IDbConnectionExtensions.cs  IDbManualReader.cs  LinqToSql.cs  ParameterConverter.cs  ParameterHandler.cs  QueryBuilder.cs  StringFirstLetterLowerCase.cs  TypeMetadata.cs  UskokDB - Backup.csproj  UskokDB.csproj  UskokDb.cs
UskokDB.AspNetExtensions/: BuilderExtensions.cs  UskokDB.AspNetExtensions.csproj
UskokDB.CodeGeneration/: ColumnNameGenerator.cs  UskokDB.CodeGeneration.csproj
UskokDB.Debug/: MyTable.cs  Program.cs  Shop.cs  ShopDbContext.cs  UskokDB.Debug.csproj
UskokDB.Debug/Properties/: launchSettings.json
UskokDB.Debug/Tables/: NullableTest.cs  Post.cs  User.cs  UserRelation.cs
UskokDB.Generator/: GenerateLinq.cs  GenerateRequestsAttribute.cs  GenerateSqlTableHelpersAttribute.cs  Helpers.cs  LinqToSqlGeneration.cs  RequestGenerator.cs  TableCodeGenerator.cs  UskokDB.Generator.csproj
UskokDB.MySql/: Attributes.cs  FilterBuilder.cs  MySqlTable.cs  PropertyUtil.cs  README.md  TableInitUtil.cs  UskokDB.MySql.csproj
UskokDB/Query/: IJoinable.cs  IQueryContext.cs  ImmutableTempItems.cs  JoinData.cs  Many.cs  QueryContext.cs  QueryItem.cs  QueryReadNode.cs  TempItems.cs
UskokDB/Query/FunctionMapping/: ISqlMethodTranslator.cs
UskokDB/Query/FunctionMapping/MathFunctions/: AbsTranslator.cs  CeilingTranslator.cs  FloorTranslator.cs
UskokDB/Query/FunctionMapping/Sql/: CastTranslator.cs  CoalesceTranslator.cs  ExistsTranslator.cs  LikeTranslator.cs  RawFunctionTranslator.cs  RawSqlTranslator.cs  ValueInTranslator.cs
UskokDB/Query/FunctionMapping/Sql/Json/: JsonCreateArrayTranslator.cs
UskokDB/Query/FunctionMapping/StringFunctions/: StartsWithMethodTranslator.cs  SubStringMethodTranslator.cs
UskokDB/Query/Interfaces/: IDeletable.cs  IGroupable.cs  IInstantQueryable.cs  IJoinable.cs  ILimitable.cs  IOrderable.cs  IQueryable.cs  ISelectable.cs  IUpdateble.cs
UskokDB/Query/PropertyMapping/: ISqlPropertyTranslator.cs
UskokDB/Query/PropertyMapping/Date/: HourPropertyTranslator.cs  MinutePropertyTranslator.cs  SecondPropertyTranslator.cs  TimeOfDayPropertyTranslator.cs
UskokDB/Query/QueryFunctions/: Sql.cs
UskokDB/SqlFunctions/: DateFunctions.cs
