<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Title>Mysql extension for UskokDB</Title>
    <Description>MySql helper for UskokDB</Description>
    <PackageProjectUrl>https://github.com/vukuskokovic/UskokDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vukuskokovic/UskokDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Vuk Uskokovic</Company>
    <Authors>Vuk Uskokovic</Authors>
    <Version>2.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Quick fix for netstandard 2.0</PackageReleaseNotes>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
