<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>UskokDB Asp.Net Extensions</Title>
    <RepositoryUrl>https://github.com/vukuskokovic/UskokDB</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/vukuskokovic/UskokDB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>uskokdb, db, database, sql</PackageTags>
    <Description>Contains a simple extension that helps adding your DbContext  to the asp.net app</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UskokDB\UskokDB.csproj" />
  </ItemGroup>


</Project>
