<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>A simple C# ORM</Title>
		<Company>Vuk Uskokovic</Company>
		<Copyright>MIT</Copyright>
		<RepositoryUrl>https://github.com/vukuskokovic/UskokDB</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>db, database, orm, mysql</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Vuk Uskokovic</Authors>
		<Version>5.4.6</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Implemented primitive type selecting, so that only one column can be select in a select to avoid using an object for just one property</PackageReleaseNotes>
		<Description>A c# orm made for simple and fast usage.
Supports linq to sql, table mapping and creation, generic type reading and much more.</Description>
		<TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Query\FunctionMapping\DateFunctions\" />
	</ItemGroup>
</Project>
